{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://frugal-warthog-616.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://frugal-warthog-616.convex.site"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://hallowed-clownfish-986.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://hallowed-clownfish-986.convex.site"
      },
      "channel": "preview"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://hallowed-clownfish-986.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://hallowed-clownfish-986.convex.site"
      },
      "channel": "production"
    }
  }
}
